WPF_Frame_LinqToSql/Views/ClientsView.xaml

<UserControl x:Class="WPF_Frame_LinqToSql.Views.ClientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Frame_LinqToSql.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="675">
    <StackPanel  Background="#FFF5FAF5" Margin="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBox x:Name="tbFirstName" VerticalAlignment="Center" BorderBrush="DarkGray" Width="150" Padding="2" Margin="25,0,5,0" Text="First Name" TextAlignment="Center" FontSize="16" GotFocus="tbFirstName_GotFocus" />
                <TextBox x:Name="tbLastName" VerticalAlignment="Center" BorderBrush="DarkGray" Width="150" Padding="2" Margin="25,0,5,0" Text="Last Name" TextAlignment="Center" FontSize="16" GotFocus="tbLastName_GotFocus" LostFocus="tbLastName_LostFocus" />
                <ComboBox x:Name="comboBox" ></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                <Button x:Name="btnAddClient" Padding="2" Margin="15,0,15,0" Width="75" FontWeight="Bold" FontSize="16" Background="WhiteSmoke" BorderBrush="DarkGray" Foreground="Black" FontFamily="Consolas" Height="27" VerticalAlignment="Top" >Add</Button>
                <Button x:Name="btnUpdateClient" Padding="2" Margin="15,0,15,0" Width="75" FontWeight="Bold" FontSize="16" Background="WhiteSmoke" BorderBrush="DarkGray" Foreground="Black" FontFamily="Consolas" >Update</Button>
                <Button x:Name="btnDeleteClient" Padding="2" Margin="15,0,15,0" Width="75" FontWeight="Bold" FontSize="16" Background="WhiteSmoke" BorderBrush="DarkGray" Foreground="Black" FontFamily="Consolas" >Remove</Button>
                <Button x:Name="btnRefreshClient" Padding="2" Margin="15,0,15,0" Width="75" FontWeight="Bold" FontSize="16" Background="WhiteSmoke" BorderBrush="DarkGray" Foreground="Black" FontFamily="Consolas" >Refresh</Button>
            </StackPanel>
        <DataGrid x:Name="mainDataGrid" Margin="0,10,0,0" BorderBrush="#FFF5FAF5" BorderThickness="0" GridLinesVisibility="None" Background="#FFF5FAF5" FontSize="14" FontFamily="Segoe UI Semibold" AlternatingRowBackground="#FFF0F5F0" RowBackground="#FFF5FAF5" IsReadOnly="True" SelectedValuePath="Id" />
    </StackPanel>
</UserControl>
