WPF_Frame_LinqToSql/Views/CompaniesView.xaml

<UserControl x:Class="WPF_Frame_LinqToSql.Views.CompaniesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Frame_LinqToSql.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel  Background="#FFF5FAF5" Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="tbCompanyName" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="DarkGray" Width="150" Padding="2" Margin="25,0,5,0" Text="Company Name" TextAlignment="Center" FontSize="16" GotFocus="tbCompanyName_GotFocus" LostFocus="tbCompanyName_LostFocus"/>
            <StackPanel  Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Button x:Name="btnAddCompany" Padding="2" Margin="15,0,15,0" Width="75" FontWeight="Bold" FontSize="16" Background="WhiteSmoke" BorderBrush="DarkGray" Foreground="Black" FontFamily="Consolas" Height="27" VerticalAlignment="Top" Click="btnAddCompany_Click" >Add</Button>
                <Button x:Name="btnUpdateCompany" Padding="2" Margin="15,0,15,0" Width="75" FontWeight="Bold" FontSize="16" Background="WhiteSmoke" BorderBrush="DarkGray" Foreground="Black" FontFamily="Consolas" Click="btnUpdateCompany_Click" >Update</Button>
                <Button x:Name="btnDeleteCompany" Padding="2" Margin="15,0,15,0" Width="75" FontWeight="Bold" FontSize="16" Background="WhiteSmoke" BorderBrush="DarkGray" Foreground="Black" FontFamily="Consolas" Click="btnDeleteCompany_Click" >Remove</Button>
                <Button x:Name="btnRefreshCompany" Padding="2" Margin="15,0,15,0" Width="75" FontWeight="Bold" FontSize="16" Background="WhiteSmoke" BorderBrush="DarkGray" Foreground="Black" FontFamily="Consolas" Click="btnRefreshCompany_Click" >Refresh</Button>
            </StackPanel>
        </Grid>
        <DataGrid x:Name="mainDataGrid" Margin="0,10,0,0" BorderBrush="#FFF5FAF5" BorderThickness="0" GridLinesVisibility="None" Background="#FFF5FAF5" FontSize="14" FontFamily="Segoe UI Semibold" AlternatingRowBackground="#FFF0F5F0" RowBackground="#FFF5FAF5" SelectionChanged="mainDataGrid_SelectionChanged" IsReadOnly="True" SelectedValuePath="Id" />
    </StackPanel>
</UserControl>
