WPF_Frame_LinqToSql/Views/LectureView.xaml

<UserControl x:Class="WPF_Frame_LinqToSql.Views.LectureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Frame_LinqToSql.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="750">
    <StackPanel Background="#FFF5FAF5" Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" x:Name="tbLectureName" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="DarkGray" Width="150" Padding="2" Margin="25,0,5,0" Text="Lecture Name" TextAlignment="Center" FontSize="16" GotFocus="tbLectureName_GotFocus" LostFocus="tbLectureName_LostFocus"></TextBox>

            <StackPanel Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="btnAddLecture" Style="{StaticResource ButtonTemplate}" Click="btnAddLecture_Click" >Add</Button>
                <Button x:Name="btnUpdateLecture" Style="{StaticResource ButtonTemplate}" Click="btnUpdateLecture_Click" >Update</Button>
                <Button x:Name="btnDeleteLecture" Style="{StaticResource ButtonTemplate}" Click="btnDeleteLecture_Click" >Remove</Button>
            </StackPanel>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="25,10,10,10" Grid.Column="0">
                <Grid>
                    <ComboBox x:Name="cbStudent" VerticalContentAlignment="Center" ItemsSource="{Binding}" SelectionChanged="cbStudent_cbLecture_SelectionChanged" SelectedValuePath="Id">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="FirstName"/>
                                            <Binding Path="LastName" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Text="Student" Padding="10,0,25,0" VerticalAlignment="Center" IsHitTestVisible="False">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Hidden" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=cbStudent, Path=SelectedItem}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <Label Content="⟷" FontSize="20" FontWeight="Bold"></Label>
                <Grid>
                    <ComboBox x:Name="cbLecture" VerticalContentAlignment="Center" ItemsSource="{Binding}" SelectedValuePath="Id" DisplayMemberPath="Name" SelectionChanged="cbStudent_cbLecture_SelectionChanged" >
                    </ComboBox>
                    <TextBlock Text="Lecture" Padding="10,0,25,0" VerticalAlignment="Center" IsHitTestVisible="False">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Hidden" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=cbLecture, Path=SelectedItem}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Button x:Name="btnRegisterClient" Style="{StaticResource ButtonTemplate}" Margin="25,0,0,0" Click="btnRegisterClient_Click" >Register</Button>
                <Button x:Name="btnUnregisterClient" Style="{StaticResource ButtonTemplate}" Margin="30,0,10,0" Width="90" Click="btnUnregisterClient_Click" >Unregister</Button>
                <Button x:Name="btnResetClient" Style="{StaticResource ButtonTemplate}" Click="btnResetClient_Click"  >Reset</Button>
            </StackPanel>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0" x:Name="lecturesDataGrid" Margin="0,10,0,0" BorderBrush="#FFF5FAF5" BorderThickness="0" GridLinesVisibility="None" Background="#FFF5FAF5" FontSize="14" FontFamily="Segoe UI Semibold" AlternatingRowBackground="#FFF0F5F0" RowBackground="#FFF5FAF5" SelectionChanged="lecturesDataGrid_SelectionChanged" IsReadOnly="True" SelectedValuePath="Id" ItemsSource="{Binding}" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Lecture ID" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Lecture Name" Binding="{Binding Name}"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Grid.Column="1" x:Name="registrationDataGrid" Margin="0,10,0,0" BorderBrush="#FFF5FAF5" BorderThickness="0" GridLinesVisibility="None" Background="#FFF5FAF5" FontSize="14" FontFamily="Segoe UI Semibold" AlternatingRowBackground="#FFF0F5F0" RowBackground="#FFF5FAF5" IsReadOnly="True" SelectedValuePath="ClientId" ItemsSource="{Binding}" AutoGenerateColumns="False" SelectionChanged="registrationDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header="Lecture" Binding="{Binding LectureName}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </StackPanel>
</UserControl>
