WPF_Frame_LinqToSql/Views/QuestionsView.xaml

<UserControl x:Class="WPF_Frame_LinqToSql.Views.QuestionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Frame_LinqToSql.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="750">
    <StackPanel  Background="#FFF5FAF5" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
        <TextBox x:Name="tbFileName" Height="26" TextWrapping="Wrap" Text="File Name" Width="150" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="3" GotFocus="tbFileName_GotFocus" LostFocus="tbFileName_LostFocus"/>
        <StackPanel Orientation="Horizontal" Margin="10">
            <Button x:Name="btnStudents" Style="{StaticResource ButtonTemplate}" Width="115" Content="Students" Click="btnStudents_Click"/>
            <Button x:Name="btnCompanies" Style="{StaticResource ButtonTemplate}" Width="115" Content="Companies" Click="btnCompanies_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Margin="10">
            <Button x:Name="btnLectures" Style="{StaticResource ButtonTemplate}" Width="115" Content="Lectures" Click="btnLectures_Click"/>
            <Button x:Name="btnRegistrations" Style="{StaticResource ButtonTemplate}" Width="115" Content="Registrations" Click="btnRegistrations_Click"/>
        </StackPanel>
    </StackPanel>
</UserControl>
