WPF_Frame_LinqToSql/App.xaml

<Application x:Class="WPF_Frame_LinqToSql.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPF_Frame_LinqToSql"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="NavigationButtonTemplate" TargetType="Button">
            <Setter Property="Content" Value="Navigation" />
            <Setter Property="Background" Value="#FFF5FAF5" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Segoe UI Symbol" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="#FF359735" Padding="0,10,0,10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFE5FFE5" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonTemplate" TargetType="Button">
            <Setter Property="Margin" Value="15,0,15,0" />
            <Setter Property="Width" Value="85" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Height" Value="30" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Content" Value="Button" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="Green" Padding="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFE5FFE5" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
