WPF_Frame_LinqToSql/MainWindow.xaml

<Window x:Class="WPF_Frame_LinqToSql.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Frame_LinqToSql"
        xmlns:viewmodels="clr-namespace:WPF_Frame_LinqToSql.ViewModels"
        xmlns:views="clr-namespace:WPF_Frame_LinqToSql.Views"
        mc:Ignorable="d"
        Title="Data Explorer" Height="0" Width="900" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" MinHeight="472">
    <Window.Background>
        <SolidColorBrush Color="#FFF5FAF5" Opacity="100" />
    </Window.Background>
    <Window.Resources>
        <DataTemplate x:Name="homeViewTemplate" DataType="{x:Type viewmodels:HomeViewModel}">
            <views:HomeView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="companiesViewModel" DataType="{x:Type viewmodels:CompaniesViewModel}">
            <views:CompaniesView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="clientsViewModel" DataType="{x:Type viewmodels:ClientsViewModel}">
            <views:ClientsView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="lecturesViewModel" DataType="{x:Type viewmodels:LecturesViewModel}">
            <views:LectureView DataContext="{Binding}"></views:LectureView>
        </DataTemplate>
    </Window.Resources>
    <Grid SnapsToDevicePixels="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Right" x:Name="navigation" Orientation="Horizontal">
            <Button x:Name="btnClose" Content="X" Background="Red" Foreground="White" Height="25" Width="25" Click="btnClose_Click" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" Margin="10,10,0,0" HorizontalAlignment="Stretch"  VerticalAlignment="Top">
            <Button x:Name="btnHome" Content="Home" Style="{StaticResource NavigationButtonTemplate}" Click="btnHome_Click" />
            <Button x:Name="btnCompanies" Content="Companies" Style="{StaticResource NavigationButtonTemplate}" Click="btnCompanies_Click" />
            <Button x:Name="btnClients" Content="Students" Style="{StaticResource NavigationButtonTemplate}" Click="btnClients_Click" />
            <Button x:Name="btnLectures" Content="Lectures" Style="{StaticResource NavigationButtonTemplate}" Click="btnLectures_Click" />
            <Button Style="{StaticResource NavigationButtonTemplate}" />
        </StackPanel>
        <ContentControl Grid.Row="1" Grid.Column="1" Grid.RowSpan="5" Grid.ColumnSpan="5" Content="{Binding}"></ContentControl>
    </Grid>

</Window>
